.text-serif {
	font-family: 'Noto Serif', 'Times New Roman', serif;	
}

body {
	align-items: center;
	display: flex;
	flex-direction: column;
	font-family: 'Noto Sans', Helvetica, Arial, sans-serif;
}

.title {
	.text-serif;
	font-size: 300%;
}

